<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공포게임</title>
    <style>
        #div1{
            width: 350px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
        }
        .love{
            background-color: red;
            color: white;
            font-family: "궁서";
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .stop{
            background-color: black;
            color: white;
            font-family: "궁서";
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="div1" class="base">나에게 마우스를 올려봐</div>


    <script src="../js/공포게임과제.js"></script>
</body>
</html>