<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 200px;
            height: 100px;
            border: 1px solid black;
        }

        #box2{
            width: 200px;
            height: 300px;
            border: 1px solid black;
        }

        .innerBox{
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            border: 1px solid red;
        }

        #result{
            width: 250px;
            height: 150px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <button onclick="bgChange()">클릭할 때 마다 배경색 변경</button> <br>
    <div id="box"></div>

    <br><br>

    <div id="box2">
        <div class="innerBox"></div>
        <div class="innerBox"></div>
        <div class="innerBox"></div>
    </div>
    <button onclick="bgChange2()">배경색 변경하기</button>

    <br><br>

    <ul>
        <li>20</li>
        <li>80</li>
        <li>140</li>
        <li>200</li>
        <li>255</li>
    </ul>
    <button onclick="bgChange3()">태그명 접근</button>

    <br><br>

    <input type="text" id="inputValue"> <button onclick="fnInput()">입력</button>
    
    <br><br><hr>

    <form>
        <table>
            <tr>
                <td><label><input type="checkbox" name="hobby" value="게임">게임</label></td>
                <td><label><input type="checkbox" name="hobby" value="음악감상">음악감상</label></td>
                <td><label><input type="checkbox" name="hobby" value="영화감상">영화감상</label></td>
            </tr>
            <tr>
                <td><label><input type="checkbox" name="hobby" value="운동">운동</label></td>
                <td><label><input type="checkbox" name="hobby" value="독서">독서</label></td>
                <td><label><input type="checkbox" name="hobby" value="코딩">코딩</label></td>
            </tr>
        </table>
    </form>
    <button onclick="hobby()">선택완료</button><br>
    <div id="result"></div>

    <script src="../js/연습.js"></script>
</body>
</html>